DevHost.Shoutcast/ripper/ShellView.xaml

<UserControl x:Class="ripper.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             xmlns:ripper="clr-namespace:ripper"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ripper:ShellViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0">Below is the list of scheduled recordings. To add a scheduled recording, click the Add button.</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="LightGray">
        <ItemsControl x:Name="ScheduledRecordings"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                    <DockPanel LastChildFill="True">
                            <Button Content="Remove" cal:Message.Attach="Remove($dataContext)" DockPanel.Dock="Right"/>
                            <Button Content="Edit" cal:Message.Attach="Edit($dataContext)" DockPanel.Dock="Right" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ShowName}"/>
                            </DockPanel>
                        </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Button Content="Add" cal:Message.Attach="Add" Grid.Row="2"/>
    </Grid>
</UserControl>
