DevHost.Shoutcast/ripper/ShowView.xaml

<UserControl x:Class="ripper.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock>Show Name:</TextBlock>
        <TextBox Grid.Column="1" x:Name="Show_ShowName"/>

        <TextBlock Grid.Row="1">Url:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Show_Url"/>

        <TextBlock Grid.Row="2">Day of Week:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="DayOfWeek" />

        <TextBlock Grid.Row="3">Start time (24h format e.g. 1620):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Show_StartTime"/>
        
        <TextBlock Grid.Row="4">Duration (minutes):</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Show_Duration"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="Accept">Save</Button>
            <Button x:Name="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
