src/ShoutcastDvr/View/ShellView.xaml

<UserControl x:Class="ShoutcastDvr.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             xmlns:shoutcastDvr="clr-namespace:ShoutcastDvr"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=shoutcastDvr:ShellViewModel, IsDesignTimeCreatable=True}"
             x:Name="UserControl" Loaded="UserControl_Loaded">
    <Grid Height="{Binding ElementName=UserControl, Path=ActualHeight}" Width="{Binding ElementName=UserControl, Path=ActualWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0">Below is the list of scheduled recordings. To add a scheduled recording, click the Add button.</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="LightGray">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Shows}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Show" Binding="{Binding ShowName}" />
                    <DataGridCheckBoxColumn Header="Rec" Binding="{Binding IsRecording}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Day of Week" Binding="{Binding DayOfWeek}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding StartText}" />
                    <DataGridTextColumn Header="Next" Binding="{Binding NextRun}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" cal:Message.Attach="Edit($dataContext)" DockPanel.Dock="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" cal:Message.Attach="Remove($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Add" cal:Message.Attach="Add" Grid.Row="2"/>
    </Grid>
</UserControl>
